<!doctype html>
<html class="full" lang="en">
<!-- Make sure the <html>
    tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BayGeo Class Example Maps</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Sitecake styles CSS -->
    <link href="css/sitecake.css" rel="stylesheet">
    <!--lato font from Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .nav_top {
            list-style: none;
            padding: 0px 0px 0px 40px;
            margin: 0;
        }
        
        .nav_top ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0.5rem;
            background-color: white;
        }
        
        .nav_top li a {
            display: block;
            padding: 8px 16px
            text-decoration: none;
        }
        
        .nav_top li a.active {
            background-color: #0275d8;
            color: white;
        }
        
        .nav_top li a:hover:not(.active) {
            background-color: #0275d8;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav_top">
            <div class="sc-content">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                </ul>
                <ul>
                    <li><a href="">Page1</a></li>
                </ul>
                <ul>
                    <li><a href="">Page2</a></li>
                </ul>
                <ul>
                    <li><a class="active" href="/index.html">Navigation</a></li>
                </ul>
                <ul>
                    <li><a href="index.html" class="">Another Page</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>